<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
  	
  	<PreferenceCategory android:title="Форум настройки">
  	
	  	<ListPreference
			android:key="topic_per_page"
			android:title="Брой теми във форум"
			android:summary=""
			android:enabled="true" 
			android:selectable="true"
			android:entries="@array/topic_per_page"
	        android:entryValues="@array/topic_per_page_values"
			android:defaultValue="20"/> 
	  	
	  	<ListPreference
			android:key="answer_per_page"
			android:title="Брой мнения в тема"
			android:summary=""
			android:enabled="true" 
			android:selectable="true"
			android:entries="@array/topic_per_page"
	        android:entryValues="@array/topic_per_page_values"
			android:defaultValue="20"/>
			
		<ListPreference
			android:key="open_topic_type"
			android:title="Начин на отваряне на темите"
			android:summary=""
			android:enabled="true" 
			android:selectable="true"
			android:entries="@array/open_topic_type"
	        android:entryValues="@array/open_topic_type_values"
			android:defaultValue="0"/>	
			  
		
		<ListPreference
			android:key="theme"
			android:title="Стил"
			android:summary=""
			android:enabled="true" 
			android:selectable="true"
			android:entries="@array/theme_names"
	        android:entryValues="@array/theme_values"
			android:defaultValue="0"/>
</PreferenceCategory>
  	

	
</PreferenceScreen>	
