<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="5dip"
    >
 	
 	 <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
			
           
            android:gravity="center_vertical">
            <Button
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="wrap_content" 
				android:text="Запази" 
				android:id="@+id/btn_save_category"
				/>
            <Button
                android:layout_width="0dip"
                android:layout_weight="1.0"
                android:layout_height="wrap_content" 
				android:id="@+id/btn_cancel_category"
                android:text="Откажи" />
        </LinearLayout>
 	   
    
 
</LinearLayout>